<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentData">

    <ImageView
        android:id="@+id/image_phone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/phone" />

    <TextView
        android:id="@+id/textview_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/image_phone"
        android:layout_marginTop="15dp"
        android:textSize="15sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/image_phone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/view1"
        />



    <ImageView
        android:id="@+id/image_mobile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/mobile"
        android:layout_below="@id/view1"/>

    <TextView
        android:id="@+id/textview_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/image_phone"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:layout_below="@+id/view1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/image_mobile"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/view2"
        />

    <ImageView
        android:id="@+id/image_email"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/email"
        android:layout_below="@id/view2"
        />

    <TextView
        android:id="@+id/textview_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/image_email"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:layout_below="@id/view2"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/image_email"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/view3"
        />
    <ImageView
        android:id="@+id/image_website"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/website"
        android:layout_below="@id/view3"/>

    <TextView
        android:id="@+id/textview_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/image_website"
        android:textSize="15sp"
        android:gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/view3"/>

</RelativeLayout>
